@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: radial-gradient(circle at top, rgba(124, 58, 237, 0.06) 0%, transparent 70%),
                linear-gradient(180deg, transparent 0%, rgba(124, 58, 237, 0.03) 100%);
    min-height: 100vh;
  }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/20 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/30;
  }
}

@layer components {
  .gradient-heading {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-600;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:border-primary/20;
  }
  
  .button-glow {
    position: relative;
    overflow: hidden;
  }
  
  .button-glow::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.5s, transform 0.5s;
  }
  
  .button-glow:hover::after {
    opacity: 1;
    transform: scale(1);
  }
}